services:
  mailcatcher:
    image: sj26/mailcatcher
    #network_mode: host
    ports:
        - "1025:1025"
        - "1080:1080"
    networks:
      - tchap-network

  identity-mock:
    image: wiremock/wiremock:2.35.0
    ports:
      - "${IDENTITY_MOCK_PORT}:8080"
    volumes:
      - ./wiremock:/home/wiremock
    command:
      - --verbose
      - --global-response-templating
    networks:
      - tchap-network
    # This service mocks the Matrix Identity Server API
    
  postgres:
    image: postgres
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - ./tmp/postgres:/var/lib/postgresql/data:rw
      - ./tools/keycloak/init-keycloak-db.sql:/docker-entrypoint-initdb.d/init-keycloak-db.sql
    networks:
      - tchap-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 50

  keycloak:
    image: quay.io/keycloak/keycloak:26.2
    ports:
      - "${KEYCLOAK_PORT}:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
    volumes:
      - ./tools/keycloak/proconnect-mock-realm.json:/opt/keycloak/data/import/proconnect-mock-realm.json
    command: "start-dev --import-realm --hostname=${KEYCLOAK_HOSTNAME}"
    networks:
      - tchap-network
    depends_on:
      postgres:
        condition: service_healthy

networks:
  tchap-network:
    driver: bridge
